<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦖sagar subahan</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/subahan.jpg" alt="subahan.jr's profile picture"></td>

      <td>
        <h1> <strong>Subahan.Jr</strong></h1>
        <p><em>web 3.0 and <b>ethereum blockchain</b> Dapp developer</em></p>
        <p>I am, an <b>blockcahin Enthusiast</b>, and crypto trader love to become an computer scientist </p>
        <p>also an <strong>Ethical hacker</strong></p>
      </td>
    </tr>
  </table>



  <hr size="3" noshade>
  <h3>Technical Education :</h3>
  <p>
  <ul>
    <li>Mastering in <a href="https://www.bain.com/insights/web3-could-rewrite-user-identity-rules-tech-report-2022/?gclid=CjwKCAjw5P2aBhAlEiwAAdY7dGm6rG__J2MVYNOADkBSSo8mBhMOZGW9pUl3EauBiwZkR_cmwdLVJRoCZQYQAvD_BwE">Web 3.0 developement</a></li>
    <li>Ethical hacking</li>
    <li>python3</li>
    <li>full stack development</li>
  </ul>
  </p>
  <hr size="3" noshade>
  <h3>Skills :</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <p>Mastering in web3 development ⭐⭐⭐⭐⭐</p>
        <p>
          Ethical hacking ⭐⭐⭐⭐
        </p>
      </td>
      <td>
        <p>python3 ⭐⭐⭐⭐</p>
        <p>
          full stack development ⭐⭐⭐
        </p>
      </td>

    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Acadamic studies :</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>year</th>
        <th>Education</th>
        <th>Acadamy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>HSC</td>
        <td>Roman Catholics School</td>
      </tr>
      <tr>
        <td>2025</td>
        <td>B.E cse cybersecurity</td>
        <td>SNS college of engineering</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr size="3" noshade>
  <h3>Hobbies :</h3>
  <p>
  <ol>
    <li><a href="images/games.jpeg">playing video games</a></li>
    <li>aquarium</li>
    <li>music</li>
    <li>biking</li>
  </ol>
  </p>
  <hr size="3" noshade>
  <h3>Contacts:</h3>
  <p> Contact me by clicking<a href="contact.html"> right here!</a></p>
  <h3>feedback!</h3>
  <p>to give your feedback <a href="feedback.html">click here</a></p>
  <h3>to show your response!</h3>
  <p>show youe response by <a href="response.html"><strong>clicking here!</strong></a></p>


</body>

</html>
